<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/kotlin"
        android:title="Kotlin" />


    <item android:id="@+id/java"
        android:title="Java" />


    <item android:id="@+id/python"
        android:title="Phython" />


    <item android:id="@+id/c"
        android:title="C++" />

</menu>